NEXT_PUBLIC_SANITY_TOKEN = sk3AA09chl9RLXnEl3CnmkE3er61Hv2ybt11RwAjLmP2ZDP5nA3z4WXFJDAznTFIumzZIk6aAoyoJrV0AzxGdBPXUhU1rOrTrIqSYNP2RUB6vpPwqPknI8Wv276FQh11sAzZw5RpGRVEAlxmrYCw2c8ZzPNl1qJxEXU51H2JfzScLvIKVZ9k

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KxtBUFoxR8lZjGMJGRu2N8OXfVMbdMzDQ4iROMdBmtFxxOow8rRUxiZZAD2YgzsGkeYHhaoGkitJVAIUqBzntdB00lGSZsV44

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KxtBUFoxR8lZjGMA4ZpyKIrM7iYHlJii4Xgjt1MuwGvp5eAPmMAeqwLchUvGUCZyiOymF8fpYw565m3rAWIePzF005V9YqRfb